# Explicacion #

Este el depositorio para las clases de coursera 

### comandos de git  ###

* git checkout -- index.html
* git reset HEAD index.html
* git checkout <second commit's number> index.html
* git log --oneline
